# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: a47db5da57c503f7c1fa0bf39e000c84f654415846e12053c075819edbf61d99763a279758804ae18c494e482a03a41426dd709c70f12930bf762519ac2f866f

test:
  secret_key_base: 1c908bb3d747c7152231214677a8c545035b6c58a811e23e872a236180a79978380458a2301072741a0592f856cd16bfd5ef0071375143ddb8da0f4fc2e67328

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
